
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\App.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Controls\Home\UserControlHome.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Controls\Membership\UserControlMembership.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Controls\Partners\UserControlPartners.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Controls\Registry\UserControlRegistry.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Controls\Role\UserControlRole.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Controls\Settings\UserControlSettings.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Controls\Users\UserControlUsers.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Home\Home.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\Login\MainWindow.xaml;;
FC:\Proyectos\PikiNet\GyM\PikiNet.GyM.Solution\PikiNet.GyM.Application\RegisterView\RegisterActivity.xaml;;

