C:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\App.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Controls\Home\UserControlHome.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Controls\Membership\UserControlMembership.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Controls\Partners\UserControlPartners.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Controls\Registry\UserControlRegistry.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Controls\Role\UserControlRole.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Controls\Settings\UserControlSettings.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Controls\Users\UserControlUsers.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Home\Home.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\Login\MainWindow.xaml;;
FC:\Proyectos\PiquiNet\GyM\PiquiNet.GyM.Solution\PiquiNet.GyM.Application\RegisterView\RegisterActivity.xaml;;

